<!doctype html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style>
        * {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
            -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
            outline: none !important;
        }

        :root {
            -webkit-tap-highlight-color: transparent;
            --text-color: black;
            --text-field-background-color: white;
            --background-color: #f3f3f3;
        }

        @media only screen and (min-device-width : 768px) {
            :root {
                --key-height: 60px;
            }
        }

        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: var(--background-color);
        }

        .mathjax-editor-display {
            overflow: scroll;
            font-size: 34px;
            color: black;
            width: calc(100vw);
            height: 100%;
            background-color: var(--text-field-background-color) !important;
        }

        .guppy_buttons {
            display: none;
        }

        .guppy_inactive,
        .guppy_active {
            color: var(--text-color) !important;
        }

        .editorContainer {
            display: flex;
            flex: 1;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        .body {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 100vh;
            flex: 1;
            background-color: 'transparent';
        }

        .containerBody {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 100vh;
            flex: 1;
            background-color: 'transparent';
        }

        * {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }
    </style>
</head>

<body class="body">
    <div class="containerBody">
        <div class="editorContainer" role="button" aria-live="polite" aria-roledescription="input">
            <div aria-hidden="true" id="editorInstance" class="mathjax-editor-display"></div>
        </div>
    </div>

    <link rel="stylesheet" media="all" href="./guppy-default.min.css" />
    <script defer src="./guppy.min.js" charset="utf-8" async></script>
    <script defer src="./render-a11y-string.js" async></script>
    <script defer src="./keyboard.js" async></script>
</body>

</html>